<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rajkumar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="topcloud" src="cloud.png" alt="cloud-img">
      <h1>I'm Rajkumar</h1>
      <h2>A Front end Developer</h2>
      <img class="cloud" src="cloud.png" alt="cloud-img">
      <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle">
      <div class="profile">
        <img class="rk" src="rajkumar.jpg" alt="my-img">
        <h2>Hello.</h2>
        <p class="intro">I am a Full Stack Developer 🧡 and Freelancer I love designing websites. I build websites for my clients </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="frontend" src="frontend.jpeg" alt="frontend-img">
          <h3>Front-End</h3>
          <p>I am a highly skilled and passionate front-end developer with a deep understanding of HTML, CSS, JavaScript, and React.js. My expertise lies in crafting exceptional user interfaces that seamlessly blend aesthetics with functionality. I am dedicated to creating visually stunning, responsive, and user-friendly web experiences.</p>
        </div>
        <div class="skill-row">
          <img class="backend" src="backend.jpg" alt="backend-img">
          <h3>Back-End</h3>
          <p> I am a highly skilled back-end developer with a passion for building robust, scalable, and efficient server-side solutions. My expertise encompasses a range of programming languages such as python , databases such as MangoDB, and frameworks such as Express.js and Node.js, allowing me to create the backbone of web applications and systems.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="contact-message">For any Freelance job or if you are an HR Manager looking for recruit, kindly mail me.</h3>
        <a class="btn" href="rajkumaralagappan@proton.me">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom">
      <a class="footer-link" href="https://www.github.com/rajkumaralagappan">Github</a>
      <a class="footer-link" href="https://www.instagram.com/rajkumar.alagappan">Instagram</a>
      <a class="footer-link" href="https://www.rajkumaralagappan2.github.io/cv">Website</a>
      <p class="copywrite">Copyright (c) 2023 Rajkumar A - All Rights Reserved.</p>
    </div>
  </body>
</html>
